level: NAZWa poziomu pierwszego

map:
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ 22 23 24 25
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ 21 $3 QQ QQ
00 01 02 03 04 05 06 QQ 12 13 14 QQ 20 QQ QQ QQ
XX XX XX XX @@ QQ 07 $0 11 $1 15 $2 19 QQ QQ QQ
XX XX XX XX @@ QQ 08 09 10 QQ 16 17 18 QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ

foe:	
	5 0 0
	5 1 3
	5 2 3
	5 1 3
	5 0 3

traps:
	5
	9
	16
	21
	23

money: 2500


level: nazwa poziomu drugiego

map:
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ $3 21 22
XX XX XX XX @@ QQ QQ QQ $1 QQ QQ QQ 18 19 20 QQ
XX XX XX XX @@ QQ QQ QQ 13 14 15 16 17 QQ QQ QQ
00 01 02 03 04 05 QQ QQ 12 QQ QQ QQ $2 QQ QQ QQ
XX XX XX XX @@ 06 $0 QQ 11 QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ 07 08 09 10 QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ

foe:	
	2 0 4
	1 2 4
	1 1 4
	1 0 4
	3 2 4

traps:
	empty
	10
	empty
	empty
	empty

money: 600


level: nazwa poziomu trzeciego

map:
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
00 01 02 03 04 05 06 QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ 07 QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ 08 QQ 18 19 20 QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ 09 QQ 17 $2 21 QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ 10 QQ 16 QQ 22 QQ $4 31 32 33
XX XX XX XX @@ QQ 11 $0 15 QQ 23 QQ QQ 30 $5 QQ
XX XX XX XX @@ QQ 12 13 14 $1 24 $3 QQ 29 QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ 25 26 27 28 QQ QQ

foe:	
	4 0 0
	6 1 2
	8 0 2
	5 2 2
	5 2 2

traps:
	6
	12
	22
	29
	33

money: 1500