LEVEL

oto
nazwa
poziomu
pierwszego

LEVELEND

MAP

XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ 16 17 18 19 QQ QQ
XX XX XX XX @@ QQ #0 QQ QQ QQ 15 #2 QQ 20 QQ QQ
00 01 02 03 04 05 06 07 08 QQ 14 QQ QQ 21 QQ QQ
XX XX XX XX @@ QQ QQ QQ 09 #1 13 QQ QQ 22 #4 QQ
XX XX XX XX @@ QQ QQ QQ 10 11 12 QQ #3 23 24 25
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ

MAPEND

FOE

WAVE: TIME 10 ENEMY A NUMBER 05
WAVE: TIME 20 ENEMY B NUMBER 10
WAVE: TIME 05 ENEMY A NUMBER 05

FOEEND

TRAPS

07 11 16 24

TRAPSEND

END

LEVEL

poziom drugi

LEVELEND

MAP

XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ #6 QQ QQ
00 01 02 03 @@ QQ QQ 13 14 15 QQ QQ 28 29 30 QQ
XX XX XX 04 @@ QQ QQ 12 #1 16 QQ #4 27 QQ 31 QQ
XX XX XX 05 @@ QQ #0 11 QQ 17 QQ 25 26 QQ 32 QQ
XX XX XX 06 07 08 09 10 QQ 18 QQ 24 QQ #5 33 QQ
XX XX XX XX @@ QQ QQ QQ QQ 19 QQ 23 QQ QQ 34 35
XX XX XX XX @@ QQ QQ QQ QQ 20 21 22 QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ #3 QQ QQ QQ QQ QQ

MAPEND

FOE

WAVE: TIME 10 ENEMY A NUMBER 05
WAVE: TIME 20 ENEMY B NUMBER 09

FOEEND

TRAPS

07 11 14

TRAPSEND

END