LEVEL

poziom_pierwszy

MAP

XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ 16 17 18 19 QQ QQ
XX XX XX XX @@ QQ #0 QQ QQ QQ 15 #2 QQ 20 QQ QQ
00 01 02 03 04 05 06 07 08 QQ 14 QQ QQ 21 QQ QQ
XX XX XX XX @@ QQ QQ QQ 09 #1 13 QQ QQ 22 #4 QQ
XX XX XX XX @@ QQ QQ QQ 10 11 12 QQ #3 23 24 25
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ

TRAPS

06 11 16 24

END

LEVEL

poziom_drugi

MAP

XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ 16 17 18 19 QQ QQ
XX XX XX XX @@ QQ #0 QQ QQ QQ 15 #2 QQ 20 QQ QQ
00 01 02 03 04 05 06 07 08 QQ 14 QQ QQ 21 QQ QQ
XX XX XX XX @@ QQ QQ QQ 09 #1 13 QQ QQ 22 #4 QQ
XX XX XX XX @@ QQ QQ QQ 10 11 12 QQ #3 23 24 25
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ
XX XX XX XX @@ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ QQ

TRAPS

08 12 22

END